#danmaku_overlay {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    pointer-events: none;
}

#danmaku_overlay .danmaku {
    display: inline-block;
    position: absolute;
    left: 100%;
    top: 0;
    animation: danmaku 5s cubic-bezier(0,.2,1,.8) 0s 1;
    white-space: nowrap;
    overflow: visible;
    nowrap: nowrap;
    font-weight: bold;
    font-size: 16px;
    opacity: 1;
    vertical-align: middle;
}

#danmaku_overlay .danmaku .chat-image{
   display: inline-block !important;
}

#danmaku_overlay .danmaku .tw-placeholder{
   display: none !important;
}

#danmaku_overlay .danmaku .mention-fragment{
   background: none;
}

#danmaku_overlay .danmaku .video-chat__message{
   color: white;
}

#danmaku_overlay .danmaku div{
   text-shadow: none;
   color: black;
}

#danmaku_overlay .danmaku img{
   max-height: 125%;
   width: auto;
   vertical-align: middle;
}

#danmaku_overlay .danmaku:hover{
   animation-play-state: paused;
}

@keyframes danmaku {
    0% {
        left: 100%;
        transform: translateX(0);
    }

    100% {
        left: 0;
        transform: translateX(-100%);
    }
}
