{
   "appName": {
      "message": "Twitchチャット弾幕"
   },
   "appDescription": {
      "message": "Twitchのコメントが弾幕で表示て、動画の中で放送する。TwitchやBetterTTVの顔文字が表示されます。"
   },
   "settingsTitle": {
      "message": "設定"
   },
   "tipEnable": {
      "message": "弾幕の表示"
   },
   "lblEnable": {
      "message": "弾幕: "
   },
   "tipUsername": {
      "message": "コメントの名前が表示"
   },
   "lblUsername": {
      "message": "名前: "
   },
   "tipDuration": {
      "message": "弾幕が表示の期間"
   },
   "lblDuration": {
      "message": "期間: "
   },
   "tipFontSize": {
      "message": "弾幕の文字のサイズ"
   },
   "lblFontSize": {
      "message": "サイズ: "
   },
   "tipOpacity": {
      "message": "弾幕の透明度"
   },
   "lblOpacity": {
      "message": "透明度: "
   },
   "tipApply": {
      "message": "現在の設定を適用する"
   },
   "lblApply": {
      "message": "適用"
   },
   "tipResetToDefault": {
      "message": "既定の設定を戻る"
   },
   "lblResetToDefault": {
      "message": "既定の設定を戻る"
   },
   "enable": {
      "message": "有効"
   },
   "disable": {
      "message": "無効"
   },
   "show": {
      "message": "表示"
   },
   "hide": {
      "message": "表示しない"
   },
   "px": {
      "message": "px",
      "description": "pixel"
   },
   "s": {
      "message": "秒",
      "description": "seconds"
   },
   "tipTextDecoration": {
      "message": "弾幕のスタイルを変更する、パフォーマンスに影響する可能性があります"
   },
   "lblTextDecoration": {
      "message": "スタイル: "
   },
   "lblNone": {
      "message": "無し"
   },
   "lblShadow": {
      "message": "陰影"
   },
   "lblStroke": {
      "message": "ストローク"
   },
   "lblFont": {
      "message": "フォント: "
   },
   "tipFont": {
      "message": "弾幕のフォントを設定する"
   },
   "default": {
      "message": "既定"
   }
}
