<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title></title>
   <script src="./lib/jQuery/jquery-3.3.1.min.js" type="text/javascript"></script>
   <script src="./popup.js" type="text/javascript"></script>
   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
   <link type="text/css" rel="stylesheet" href="css/popup.css" />
   <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
   <script src="css/bootstrap-toggle.min.js"></script>
</head>

<body>
   <div class="settings container-fluid">
      <h2>__MSG_settingsTitle__</h2>
      <ul>
         <li title="__MSG_tipEnable__">
            <label  class="item_name" for="enabled">__MSG_lblEnable__</label>
            <input type="checkbox" checked data-toggle="toggle" name="enabled" id="enabled">
         </li>
         <div id="further_settings">
            <li title="__MSG_tipUsername__">
               <label class="item_name" for="show_username">__MSG_lblUsername__</label>
               <input type="checkbox" checked data-toggle="toggle" name="show_username" id="show_username">
            </li>
            <li title="__MSG_tipDuration__">
               <label class="item_name" for="duration">__MSG_lblDuration__</label>
               <input class="slider" type="range" id="duration" name="duration" min="1" step="0.1" max="10" value="5" />
               <input type="text" id="duration-display" name="duration-display" readonly="readonly" />
            </li>
            <li title="__MSG_tipFontSize__">
               <label class="item_name" for="font_size">__MSG_lblFontSize__</label>
               <input class="slider" type="range" id="font_size" name="font_size" min="9" step="1" max="48" value="24" />
               <input type="text" id="font_size-display" name="font_size-display" readonly="readonly" />
            </li>
            <li title="__MSG_tipOpacity__">
               <label class="item_name" for="opacity">__MSG_lblOpacity__</label>
               <input class="slider" type="range" id="opacity" name="opacity" min="0" step="0.1" max="1" value="1" />
               <input type="text" id="opacity-display" name="opacity-display" readonly="readonly" />
            </li>
            <li title="__MSG_tipTextDecoration__">
               <label class="item_name" for="opacity">__MSG_lblTextDecoration__</label>
               <select class="form-control" id="textDecoration">
                   <option value="none">__MSG_lblNone__</option>
                   <option value="shadow">__MSG_lblShadow__</option>
                   <option value="stroke" selected="selected">__MSG_lblStroke__</option>
               </select>
            </li>
         </div>
      </ul>
      <div class="buttonGroup">
         <button class="btn myBtn" id="rtl" title="__MSG_tipResetToDefault__">__MSG_lblResetToDefault__</button>
         <!--<button class="btn myBtn" id="apply" title="__MSG_tipApply__">__MSG_lblApply__</button>-->
      </div>
      <hr>
      <span class="copyright">&copy; <a href="https://github.com/wheatup" target="_blank">wheatup</a> 2018 - ver <span>__VERSION__</span></span>
   </div>
</body>

</html>
